WInDateFrom.maui/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinDateFrom.maui.InfoPage"
             Title="Informazioni">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image
        x:Name="backgroundImage"
        Source="background.jpg"
        Aspect="AspectFill"
        HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" />

        <Label Text="ⓒ Giulio Sorrentino 2023, some right reserved" Grid.Row="0" />
        <Label x:Name="lblinfo" Grid.Row="1" />
        <Label Text="License: GPL v3 or, in your humble opinion, any later version." Grid.Row="2" />
        <Button Clicked="DeleteOpzioni_Click" Grid.Row="2" x:Name="btnDeletePreferences"/>
        <Button Margin="0,10,0,0" Text="Learn more"
                       Clicked="OnSito_Click"
                        Grid.Row="4" />
        </Grid>
    </ContentPage.Content>
</ContentPage>