WInDateFrom.maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WinDateFrom.maui.MainPage">
        <Grid x:Name="background">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
        </Grid.RowDefinitions>
        <Image
        x:Name="backgroundImage"
        Source="background.jpg"
        Aspect="AspectFill"
        HorizontalOptions="Start" Grid.RowSpan="5" Grid.ColumnSpan="2"/>
        <Label x:Name="tbnome" Grid.Row="0" Grid.Column="0" Text="" TextColor="White" />
        <Entry x:Name="nome" Grid.Row="0" Grid.Column="1" TextColor="White" />
            <Label x:Name="tbdata" Grid.Row="1" Grid.Column="0" Text="" TextColor="White" />
            <DatePicker x:Name="data" Grid.Row="1" Grid.Column="1" TextColor="White"/>
            <Button x:Name="calcola" Text="" Clicked="calcola_Click" Grid.Row="2" Grid.Column="0" TextColor="White" Opacity="0.5"/>
        <Label x:Name="risultato" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="" TextColor="White"/>
        <Label x:Name="anniversario" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="" TextColor="White" />
    </Grid>
</ContentPage>
